PORT = 3000
MONGO_URI = mongodb+srv://rajan243:rajan243@cluster0.tqmnm.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064212095916-o9n94lj29v6gav3vugi9no4pnk4msvm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qai2_2c0XlGLyeadoHmLCete